<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/removeItem" android:title="Remove" />
    <item android:id="@+id/setOnGoing" android:title="Set on going" />
    <item android:id="@+id/setCompleted" android:title="Set completed" />
</menu>