<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/removeItem"
        android:actionLayout="@layout/activity_card"
        android:icon="@android:drawable/ic_delete"
        android:title="Remove" />
    <item
        android:id="@+id/setOnGoing"
        android:actionLayout="@layout/activity_card"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Set on going" />
    <item
        android:id="@+id/setCompleted"
        android:actionLayout="@layout/activity_card"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="Set completed" />
</menu>